#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="4Z5qbprWPOBAZnSj0tlMjzmfM6t/xwiKM+xKy8fIOGFfxhXI+Dxah1TMA1v2sNdZyRoBsq37oOS7DGLC/Ohg8ueUzUfeJ6mwgKa/JQJxKrE7mfnYOZZPgQVJ2C48A+feTZ1+qfc6SsE3jUIQOq64ZywLeQOLbkxeoI4l+aoKaiyGy9AijWei/HJRsrAD5jLcPJ36h6kLR78do6OFQ1DE6E0wx1o3C04IGtm1qqLcV+zb64UFXhRt4YuoBxe/IBTdwRsGZ0oV8pGk1OWDSeM7PAz0KJci7U2DXLnbtQJExqh1PdJgl43JuUewVC4FJp2ubfsbOH7iOt1N6ZwQjIUI1tL7W0Srz9eomtis9EuYxQ1yVeSSb9X4O+lEpizVu1YnxZ72ZdYKGvspcuhFdY96tNhSH3uvjVTANZDaVsWAguMNVriwu2o/vpHmgheZfSnxlRdD1IfxGKhEIeD9kWE/+Ez6os3OS73AVjplZBS5F/pjTHZz2tHmUQfZ4ng5jkvcb66jp/IgLdt7i3FDhb8DGd4Gjk9fvG3dT/QFtZsviK4bITJQJrbFpsvJdbc8krPrEIJlc3yqI5s6ZdpBzDQszf9MkVXgQkQKfRKSZ2kahbnKy9OW/9TzBsFkwNDa6t8puJ1f5gfaPKLjrxpSAmFKQ+RxGviRMoPSk9q65UlJpbq4iq0T76O8v4C7g+rHotWQBv/W3e9PD+2VrQS6lD3jJ7/Qe2gtkg+V7NiyGY74cy78WXRp+9jTzMn4KfcCCOHu38pa8VR9YcKeibX/cMVi5nmXtssie9pnAoC1u6czDvWiI9uF5fSKWTblFG0b5rSZcXkBFJDEmdhXl4jNf71kB9wWUtx9NS/q1a/m7CEVuKEKptrYLeLsF8Q5sX0jKWcyfq3oWvjzTTckhgQZIO+u4QGvDMmBDwYL50aEFRMKAcpDotMJEJWl2EMJKopUqjj3STbkTyxMhLHDMTCB8HaOTH5szXPO36fWCOQH+2ZfWcurUk1egCXMsDJDjiOntoeBBsw/68+b52lx5RoStwO5k9T8qItHxJXSG6vQ0UwRfEJA/odqggtC+lISKhnzwgLOeer5KlF9w0dfzQLMpIucGXwWE/eyHb2kG/603hsD5oCJSVs/QINHhsdQCD4iXb2vGUPzXo0p6iIkGcihad+XEoOJFZ5LiX/Ui4e8S+g1FpAE/CsoI2Cn7/VlxX97rp/DMJp0lalxyXxvA2Om2gUqDphPrCsCvpJA/Q52ajSHu84Y0Q8xzlNTmvfcNYJE6dStOVyWFojTRysXiMITppKlnV4/PmO0/124jQZnWXTvWBzlJFUAwy3CucVQCDam6o0+HQ7OmJGsN7Nji7Jqfgm+rmmnBbBMkwLHco6ESZ/G6+Ec08dgTOvYVlY="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="frzAdpbsGL7d/9rHxTRJk6PiRXEf+Xoetp/e4wBwvQjcUP5M"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="vzoqi/Fgd8VWvBRvKPGpCYoLTScEl55dpEfAUjqsXjfcp+Mx"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="8HWVTQlCFbLNWR8Ay++REM4D63ZVy/Mmre6oS394KJDqJiI5"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f801436ae800b245ae63884b723477cea4bb16e77c81ee466a3f8dcccec7778f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
